# checkoutYape

./: Jenkinsfile  pom.xml  serenity.properties
scan-results/: seleniumTestsapi.html
src/main/java/com/pe/checkout/service/model/: Payment.java  Token.java
src/main/java/com/pe/checkout/service/questions/: ResponseCode.java  TheTransaction.java
src/main/java/com/pe/checkout/service/tasks/: PayYape.java  TokenConsult.java
src/main/java/com/pe/checkout/service/utils/: Utils.java  WebServiceEndpoints.java
src/test/java/com/pe/checkout/service/runners/: CucumberTestSuite.java
src/test/java/com/pe/checkout/service/stepsdefinitions/: AccessTokenStepsDefinitions.java  PayYapeStepsDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: api_bff_checkout.feature
