serenity.project.name= YAPE CHECKOUT: Pay
serenity.requirement.types=Epics,Features
report.customfields.ApplicationVersion = 1.2.3
report.customfields.environment = DESA
report.customfields.user = erick.montes
report.customfields.squad = checkout
report.customfields.order = ApplicationVersion,environment,user,squad
current.target.version = sprint-4
report.tagtypes=complejidad